# ecommerce-order-management-service

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/nazir/orderservice/: EcommerceOrderManagementServiceApplication.java
src/main/java/com/nazir/orderservice/config/: AppProperties.java  DataSeeder.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nazir/orderservice/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/nazir/orderservice/controller/admin/: AdminCouponController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
src/main/java/com/nazir/orderservice/dto/request/: AddToCartRequest.java  AddressRequest.java  CreateCategoryRequest.java  CreateCouponRequest.java  CreateProductRequest.java  LoginRequest.java  PlaceOrderRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateCartItemRequest.java  UpdateCouponRequest.java  UpdateOrderStatusRequest.java  UpdateProfileRequest.java
src/main/java/com/nazir/orderservice/dto/response/: AddressResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CouponResponse.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  OrderSummaryResponse.java  PageResponse.java  PaymentResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/nazir/orderservice/entity/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Coupon.java  Notification.java  Order.java  OrderItem.java  OrderStatusHistory.java  Payment.java  Product.java  User.java
src/main/java/com/nazir/orderservice/enums/: DiscountType.java  NotificationStatus.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
src/main/java/com/nazir/orderservice/event/: UserEventsListener.java  UserRegisteredEvent.java
src/main/java/com/nazir/orderservice/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStatusTransitionException.java  PaymentException.java  ResourceNotFoundException.java
src/main/java/com/nazir/orderservice/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  NotificationRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/nazir/orderservice/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/nazir/orderservice/service/: AuthService.java  CartService.java  CategoryService.java  CouponService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/nazir/orderservice/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  NoOpCartService.java  NotificationServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/nazir/orderservice/specification/: ProductSpecification.java
src/main/java/com/nazir/orderservice/util/: OrderNumberGenerator.java  OrderStatusStateMachine.java  RequestLoggingFilter.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__insert_seed_data.sql  V1__create_users_table.sql  V2__create_addresses_table.sql  V3__create_categories_table.sql  V4__create_products_table.sql  V5__create_carts_tables.sql  V6__create_orders_tables.sql  V7__create_payments_table.sql  V8__create_notifications_table.sql  V9__create_coupons_table.sql
src/main/resources/templates/email/: order-cancelled.html  order-placed.html  order-status-update.html  order-status-updated.html  payment-failed.html  payment-success.html  refund-processed.html  welcome.html
src/test/java/com/nazir/orderservice/integration/: AuthIntegrationTest.java
src/test/java/com/nazir/orderservice/service/: AuthServiceTest.java  OrderServiceTest.java
src/test/java/com/nazir/orderservice/unit/service/: AuthServiceTest.java
src/test/resources/: application-test.yml
